; INI file used by import-s9y.py

[DEFAULT]
; These parameters apply to all other sections
s9yDriver = postgres
s9yHost = localhost
s9yUser = serendipity
s9yPassword = george!washington
s9yDatabase = serendipity
s9yMarkup = s9y
tikiDriver = mysql
tikiHost = localhost
tikiUser = tiki
tikiPassword = thomas!jefferson
tikiDatabase = tiki

[mwaters]
s9yFilterAuthor = mwaters
tikiBlogName = mwaters
; we already did this section, so skip it
skip = true

[bbking]
s9yFilterAuthor = bbking
tikiBlogName = bbking

[rjohnson]
s9yFilterAuthor = robert
tikiBlogName = rjohnson

[sysadmin1]
s9yFilterCategory = sysadmin
tikiBlogName = sysadmin

[sysadmin2]
s9yFilterCategory = sysadmin:openbsd
tikiBlogName = sysadmin

[sysadmin3]
s9yFilterCategory = sysadmin:openbsd
tikiBlogName = sysadmin
